* {
    margin: 0px;
    padding: 0px;
}

:root {
    --cinzaFundo: #f7f7f7;
    --cinzaTexto: #c6c6c6;
    --vermelho: #ee2211;

    --fonte: Arial;
}

body{
    display: grid;
    gap: 60px;
    justify-content: center;
    background-color: var(--cinzaFundo);
    font-family: var(--fonte);
    margin-top: 60px;
}

h1 {
    text-align: center;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 60px 0px;
}

.sMenu{
    background-color: white;
    text-transform: uppercase;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 5px;
}

.caixas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    justify-content: center;
}

.sCaixas{
    background-color: white;
    border-radius: 5px;
}

.sCaixas > p {
    font-size: 20px;
    padding: 20px;
}

.introducao{
    display: grid;
    grid-template-columns: auto;
    justify-items: end;
    align-content: center;
    text-align: right;
    padding: 20px;
    position: relative;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
    right: -30px;
    
}
.botao{
    background-color: #ee2211;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;

}

.vantagens {
    background-color: var(--cinzaFundo);
    font-size: 64px;
    font-weight: bold;
    padding: 40px;
    color: var(--cinzaTexto);
    text-align: end;
}

img {
    max-width: 100%;
}

.spec{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.spec img {
    grid-row: span 2;
}


footer{
    background-color: white;
    width: 100%vw;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 1.3em;
}